******************* IN WHICH ELEMENTS IS THE COVARIANCE MATRIX GIVEN? (K=KEPLERIAN, C=COMETARY)
K
******************* EPOCH [JD] **********************************************
2455703.5
***************************COMETARY ELEMENTS: e, q [au], t_p [JD], node [deg], peri [deg], inc [deg] **************************************** 
.3905535659420342   .8718835052746946           2455644.808949099747    135.7136649023952    53.48008262765126     3.680422083642769
***************************COVARIANCE MATRIX (same sequence: e, q, t_p, node, peri, i) given by ssd.jpl.nasa.gov ****************************
 5.046481533657788E-15  -3.387473011482657E-15  -1.587945576719003E-13  -2.15608098469265E-13   3.511792223382302E-13   4.35765580617922E-14
 -3.387473011482657E-15  3.63458360285448E-15    4.015106359379138E-14   2.246434888818451E-13   -4.624232802272773E-13  -3.625889351572032E-14
 -1.587945576719003E-13  4.015106359379138E-14   3.696595005746496E-10   4.754329205510236E-11   1.761263659619605E-10   1.570571719649471E-11
 -2.15608098469265E-13   2.246434888818451E-13   4.754329205510236E-11   4.229404372986351E-9    -4.202704303738121E-9   -4.958979282897973E-10
  3.511792223382302E-13   -4.624232802272773E-13  1.761263659619605E-10   -4.202704303738121E-9   4.347536124114772E-9    5.058191984971516E-10
4.35765580617922E-14    -3.625889351572032E-14  1.570571719649471E-11   -4.958979282897973E-10  5.058191984971516E-10   1.033365775731511E-10
***************************NUMBER OF CLONES between +-3 sigma of sqrt(largest eigenvalue) * unit eigenvector of Keplerian Element Covariance matrix [INTEGER] ******************
500
********************************************************************************************************************************************************